﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "My16homework1", "My16homework1.vcxproj", "{5889CD52-4844-467A-8CC2-9C8A56C5E38B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5889CD52-4844-467A-8CC2-9C8A56C5E38B}.Debug|x64.ActiveCfg = Debug|x64
		{5889CD52-4844-467A-8CC2-9C8A56C5E38B}.Debug|x64.Build.0 = Debug|x64
		{5889CD52-4844-467A-8CC2-9C8A56C5E38B}.Debug|x86.ActiveCfg = Debug|Win32
		{5889CD52-4844-467A-8CC2-9C8A56C5E38B}.Debug|x86.Build.0 = Debug|Win32
		{5889CD52-4844-467A-8CC2-9C8A56C5E38B}.Release|x64.ActiveCfg = Release|x64
		{5889CD52-4844-467A-8CC2-9C8A56C5E38B}.Release|x64.Build.0 = Release|x64
		{5889CD52-4844-467A-8CC2-9C8A56C5E38B}.Release|x86.ActiveCfg = Release|Win32
		{5889CD52-4844-467A-8CC2-9C8A56C5E38B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BF65CA4-BE05-4722-8C14-36DF220AC7F7}
	EndGlobalSection
EndGlobal
